<div class="container">
    <h3>{{foodDetails}}</h3>
    <table class="table table-dark table-striped" border=1>
            <td>Nutrient</td>
                    
            <td>Amount</td>
            
            <td>Unit</td>
            
            <tr *ngFor="let n of nutrientDetails">
                    

                    <td>{{n.name}}</td>
                    
                    <td>{{n.value}}</td>
                    
                    <td>{{n.unit}}</td>
                    
                    
                    
            </tr>
                    
    </table>
</div>
