<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
  [ngClass]="{hidden: !(isHandset$ | async)}"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a class="mf" mat-button [routerLink]="['/foods/fav']" >My Foods</a>
      <a class="mf" mat-button [routerLink]="['/foods/search']" >Search</a>
      <a class="logout" mat-button (click)="Logout()">Logout</a> 
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span style="font-family: cursive;">NutritionistUI</span>
      <span class="right"></span>
      <button  *ngIf="!(isHandset$ | async)" class="mf" mat-button [routerLink]="['/foods/fav']" >My Foods</button>
      <button  *ngIf="!(isHandset$ | async)" class="mf" mat-button [routerLink]="['/foods/search']" >Search</button>
      <button  *ngIf="!(isHandset$ | async)"class="logout" mat-button (click)="Logout()">Logout</button> 
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
